stages:
  - deploy

deploy:master:
  stage: deploy
  image: edbizarro/gitlab-ci-pipeline-php:7.3-alpine
  script:
    - echo "Deploy to master server"
  environment:
    name: master
    url: https://apimmi.cleverapps.io/
  only:
    - master
  script:
    - git config --global http.sslverify false
    - git remote add clever https://$CLEVER_TOKEN:$CLEVER_SECRET@push-par-clevercloud-customers.services.clever-cloud.com/$CLEVER_APP_ID_MASTER.git
    - git checkout master
    - git push  -f clever master
